Exception: Noncontinuable Exception (code 0xc0000025) at address 7C812A6B in thread 694
Module: kernel32.dll
Logical Address: 0001:00011A6B

0000000D 21D82574 0000:00000000 
Params: 00000000 00000000 00000000 00000000


EAX:0012EBF4 EBX:00000000 ECX:7C85A1C4 EDX:00000041 ESI:00000000 EDI:00000000
EIP:00000000 ESP:0012FA0C  EBP:0000000D
CS:001B SS:0023 DS:0023 ES:0023 FS:003B GS:0000
Flags:00000246

Windows Ver: NT 5.1 Service Pack 2 Build 2600
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: GOTY
Time Loaded: 00:51:19
Fullscreen: Yes
Primary ThreadId: 694
Times Played: 0
Build Num: 0
Build Date: 

